<!DOCTYPE html>
	<head>
		<title> Department Of Bio-technology </title>
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>

<style >
	


@import url('https://fonts.googleapis.com/css?family=Aleo');

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: rgb(220,241,248);


}
#heading{
color: forestgreen;		
background-color: rgb(230,251,248);
padding: 2px;
text-align: center;
margin: 1% 3% 0% 3%;
border-radius: 20px;
box-shadow: 3px 3px 3px rgb(12,13,44);
font-family: 'Aleo', serif;

}

.professor,.hod,.associateprofessor,.assistantprofessor,.lecturers,.facultymembers,.teachingassistants{
color: forestgreen;		
background-color: rgb(230,251,248);
text-align: center;
padding: 2px;
margin: 1% 3% 0% 3%;
border-radius: 20px;
box-shadow: 3px 3px 3px rgb(12,13,44);
font-family: 'Aleo', serif;
height: auto;
}



.gallery{
	background-color: rgb(230,241,248);
	margin: 5px;
}

.gallery img{
	width: 330px;
	padding: 2px;
	margin: 15px;
	padding : 5px;
	filter: grayscale(0.5);
	transition: 0.5s;
	box-shadow: 5px 5px 5px rgb(55,55,55);
}
.gallery img:hover{
	filter: grayscale(0);
	transform: scale(1.1); 

}




</style>


	</head>
	<body>
		<div id="heading"><h1 > Bio-technology </h1></div>
			<br><br><br>
			<div class="hod"> <h1> Head Of Department </h1>
				<div class="gallery">
				
					<a href="biotech/sangita.jpg" data-lightbox="mygallery" data-title=" Dr. Sangita Shakya  "><img src="biotech/sangita.jpg"></a>

				</div>
			</div>

					<br><br><br>
			<div class="professor"> <h1> Professor </h1>
				<div class="gallery">
				
					<a href="biotech/janardhan.jpg" data-lightbox="mygallery" data-title=" Dr.Janardhan Lamichhane  "><img src="biotech/janardhan.jpg"></a>

				
					<a href="biotech/tika.jpg" data-lightbox="mygallery" data-title=" Dr.Tika Karki  "><img src="biotech/tika.jpg"></a>

				</div>

			</div>

						<br><br><br>
			<div class="associateprofessor"> <h1> Associate Professor </h1>
				<div class="gallery">
				
					<a href="biotech/subodh.jpg" data-lightbox="mygallery" data-title=" Dr.Subodh Upadhyaya  "><img src="biotech/subodh.jpg"></a>

				
					<a href="biotech/dhurva.jpg" data-lightbox="mygallery" data-title=" Dr.Dhurva Gauchan  "><img src="biotech/dhurva.jpg"></a>

					<a href="biotech/bhupal.jpg" data-lightbox="mygallery" data-title=" Dr.Bhupal Shrestha  "><img src="biotech/bhupal.jpg"></a>

					<a href="biotech/aashna.jpg" data-lightbox="mygallery" data-title=" Aashna Dhakal "><img src="biotech/aashna.jpg"></a>


				</div>

			</div>


						<br><br><br><br><br><br>
				<div class="assistantprofessor"> <h1> Assistant Professor </h1>
					<div class="gallery">
				
						<a href="biotech/paras.jpg" data-lightbox="mygallery" data-title=" Paras Mani Timilsina  "><img src="biotech/paras.jpg"></a>

					</div>
					
				</div>
						<br><br>
				<div class="lecturers"> <h1> Lecturers </h1>
					<div class="gallery">
				
						<a href="biotech/hitesh.jpg" data-lightbox="mygallery" data-title=" Hitesh Kumar Bhattarai  "><img src="biotech/hitesh.jpg"></a>

						<a href="biotech/simon.jpg" data-lightbox="mygallery" data-title=" Simon Kumar Shrestha "><img src="biotech/simon.jpg"></a>

						<a href="biotech/anonymous.jpg" data-lightbox="mygallery" data-title=" Amol Dahal  "><img src="biotech/anonymous.jpg"></a>

						<a href="biotech/anonymous.jpg" data-lightbox="mygallery" data-title=" Jitendra Upadhyaya "><img src="biotech/anonymous.jpg"></a>

					</div>
					
				</div>

				<br><br><br><br>

				<div class="facultymembers"> <h1> Faculty Members </h1>
					<div class="gallery">
				
						<a href="biotech/sumitra.jpg" data-lightbox="mygallery" data-title=" Sumitra Joshi "><img src="biotech/sumitra.jpg"></a>

						<a href="biotech/nirmal.jpg" data-lightbox="mygallery" data-title=" Nirmal Babu Aryal "><img src="biotech/nirmal.jpg"></a>
						
						<a href="biotech/rabindra.jpg" data-lightbox="mygallery" data-title=" Rabindra Kayastha "><img src="biotech/rabindra.jpg"></a>

					</div>
	
				</div>

				<br><br><br><br>

				<div class="teachingassistants"> <h1> Teaching Assistants </h1>
					<div class="gallery">
						
							<a href="biotech/siddhi.jpg" data-lightbox="mygallery" data-title=" Siddhi Nath Paudel "><img src="biotech/siddhi.jpg"></a>
							

					</div>
					
				</div>



	</body>

</html> 