<!DOCTYPE html>
	<head>
		<title> Department Of Pharmacy </title>
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>

<style >
	

	
@import url('https://fonts.googleapis.com/css?family=Aleo');

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: rgb(220,241,248);


}
#heading{
color: forestgreen;		
background-color: rgb(230,251,248);
padding: 2px;
text-align: center;
margin: 1% 3% 0% 3%;
border-radius: 20px;
box-shadow: 3px 3px 3px rgb(12,13,44);
font-family: 'Aleo', serif;

}

.hod,.associateprofessor,.assistantprofessor,.lecturers{
color: forestgreen;		
background-color: rgb(230,251,248);
text-align: center;
padding: 2px;
margin: 1% 3% 0% 3%;
border-radius: 20px;
box-shadow: 3px 3px 3px rgb(12,13,44);
font-family: 'Aleo', serif;
height: auto;
}




.gallery{
	background-color: rgb(230,241,248);
	margin: 5px;
}

.gallery img{
	width: 330px;
	padding: 2px;
	margin: 15px;
	padding : 5px;
	filter: grayscale(0.5);
	transition: 0.5s;
	box-shadow: 5px 5px 5px rgb(55,55,55);
}
.gallery img:hover{
	filter: grayscale(0);
	transform: scale(1.1); 

}

	
	

</style>


	</head>
	<body>
		<div id="heading"><h1 > Chemical Engineering </h1></div>
			<br><br><br>
			<div class="hod"> <h1> Head Of Department </h1>
				<div class="gallery">
				
					<a href="chemical/rajendra.jpg" data-lightbox="mygallery" data-title=" Dr. Rajendra Joshi "><img src="chemical/rajendra.jpg"></a>

				</div>
			</div>

						<br><br><br>

			<div class="associateprofessor"> <h1> Associate Professor </h1>
				<div class="gallery">
				
					<a href="chemical/kyunyoungpark.jpg" data-lightbox="mygallery" data-title=" Dr. Kyun Young Park "><img src="chemical/kyunyoungpark.jpg"></a>

				</div>

			</div>


						<br><br><br><br><br><br>
				<div class="assistantprofessor"> <h1> Assistant Professor </h1>
					<div class="gallery">
				
					<a href="chemical/bishnupandey.jpg" data-lightbox="mygallery" data-title=" Dr. Bishnu Pandey "><img src="chemical/bishnupandey.jpg"></a>

					<a href="chemical/gunjan.jpg" data-lightbox="mygallery" data-title=" Dr. Gunjan Bisht Thapa "><img src="chemical/gunjan.jpg"></a>

					<a href="chemical/bhim.jpg" data-lightbox="mygallery" data-title=" Dr. Bhim Prasad Kafle "><img src="chemical/bhim.jpg"></a>

					<a href="chemical/shashikant.jpg" data-lightbox="mygallery" data-title=" Dr. Shashikant Kumar "><img src="chemical/shashikant.jpg"></a>

					<a href="chemical/babi.jpg" data-lightbox="mygallery" data-title=" Babi Kumar Kafle "><img src="chemical/babi.jpg"></a>

					<a href="chemical/prakash.jpg" data-lightbox="mygallery" data-title=" Prakash Lamichhane "><img src="chemical/prakash.jpg"></a>

					<a href="chemical/prem.jpg" data-lightbox="mygallery" data-title=" Prem Paudel "><img src="chemical/prem.jpg"></a>



					</div>
					
				</div>
						<br><br>
				<div class="lecturers"> <h1> Lecturers </h1>
					<div class="gallery">

					
					<a href="chemical/bibek.jpg" data-lightbox="mygallery" data-title=" Dr. Bibek Uprety "><img src="chemical/bibek.jpg"></a>

					<a href="chemical/anonymous.jpg" data-lightbox="mygallery" data-title=" Rita Bhatta "><img src="chemical/anonymous.jpg"></a>

					<a href="chemical/rajib.jpg" data-lightbox="mygallery" data-title=" Rajib Kumar Shrestha "><img src="chemical/rajib.jpg"></a>

					<a href="chemical/rudra.jpg" data-lightbox="mygallery" data-title=" Rudra Prasad Upreti "><img src="chemical/rudra.jpg"></a>

					<a href="chemical/anonymous.jpg" data-lightbox="mygallery" data-title=" Balaram Pokhrel "><img src="chemical/anonymous.jpg"></a>


					</div>
					
				</div>

				

	</body>

</html> 