<!DOCTYPE html>
	<head>
		<title> Department Of Computer Engineering </title>
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>

<style >
	

@import url('https://fonts.googleapis.com/css?family=Aleo');

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: rgb(220,241,248);


}
#heading{
color: forestgreen;		
background-color: rgb(230,251,248);
padding: 2px;
text-align: center;
margin: 1% 3% 0% 3%;
border-radius: 20px;
box-shadow: 3px 3px 3px rgb(12,13,44);
font-family: 'Aleo', serif;

}

.professor,.associateprofessor,.assistantprofessor,.lecturers,.teachingassistants,.labtechnicians,.administrativestaff,.supportingstaff{
color: forestgreen;		
background-color: rgb(230,251,248);
text-align: center;
padding: 2px;
margin: 1% 3% 0% 3%;
border-radius: 20px;
box-shadow: 3px 3px 3px rgb(12,13,44);
font-family: 'Aleo', serif;
height: auto;
}




.gallery{
	background-color: rgb(230,241,248);
	margin: 5px;
}

.gallery img{
	width: 330px;
	padding: 2px;
	margin: 15px;
	padding : 5px;
	filter: grayscale(0.5);
	transition: 0.5s;
	box-shadow: 5px 5px 5px rgb(55,55,55);
}
.gallery img:hover{
	filter: grayscale(0);
	transform: scale(1.1); 

}



</style>




	</head>
	<body>
		<div id="heading"><h1 > Computer Engineering </h1></div>
			<br><br><br>
			<div class="professor"> <h1> Professor </h1>
				<div class="gallery">
				
					<a href="computer/manish.jpg" data-lightbox="mygallery" data-title=" Dr.Manish Pokhrel  "><img src="computer/manish.jpg"></a>

				</div>
			</div>

						<br><br><br>
			<div class="associateprofessor"> <h1> Associate Professor </h1>
				<div class="gallery">
				
					<a href="computer/Balkrishna.jpg" data-lightbox="mygallery" data-title=" Dr.Bal Krishna Bal "><img src="computer/Balkrishna.jpg"></a>

					<a href="computer/gajendra.jpg" data-lightbox="mygallery" data-title=" Dr.Gajendra Sharma "><img src="computer/gajendra.jpg"></a>



				</div>

			</div>


						<br><br><br><br><br><br>
				<div class="assistantprofessor"> <h1> Assistant Professor </h1>
					<div class="gallery">
				
					<a href="computer/manoj.jpg" data-lightbox="mygallery" data-title=" Manoj Shakya  "><img src="computer/manoj.jpg"></a>


					<a href="computer/pankaj.jpg" data-lightbox="mygallery" data-title=" Pankaj Raj Dawadi  "><img src="computer/pankaj.jpg"></a>


					<a href="computer/rabindrabista.jpg" data-lightbox="mygallery" data-title=" Dr.Rabindra Bista  "><img src="computer/rabindrabista.jpg"></a>

					<a href="computer/sushilshrestha.jpg" data-lightbox="mygallery" data-title=" Sushil Shrestha "><img src="computer/sushilshrestha.jpg"></a>

					<a href="computer/dhirajshrestha.jpg" data-lightbox="mygallery" data-title=" Dhiraj Shrestha "><img src="computer/dhirajshrestha.jpg"></a>

					<a href="computer/anonymous.jpg" data-lightbox="mygallery" data-title=" Santosh Khanal "><img src="computer/anonymous.jpg"></a>

					<a href="computer/anonymous.jpg" data-lightbox="mygallery" data-title=" Sushil Nepal "><img src="computer/anonymous.jpg"></a>

					</div>
					
				</div>
						<br><br>
				<div class="lecturers"> <h1> Lecturers </h1>
					<div class="gallery">

					<a href="computer/satyendra.jpg" data-lightbox="mygallery" data-title=" Satyendra Lohani "><img src="computer/satyendra.jpg"></a>

					<a href="computer/sameertamrakar.jpg" data-lightbox="mygallery" data-title=" Sameer Tamrakar "><img src="computer/sameertamrakar.jpg"></a>

					<a href="computer/nabin.jpg" data-lightbox="mygallery" data-title=" Nabin Ghimire "><img src="computer/nabin.jpg"></a>

					<a href="computer/praynita.jpg" data-lightbox="mygallery" data-title=" Praynita Karki "><img src="computer/praynita.jpg"></a>

					<a href="computer/deni.jpg" data-lightbox="mygallery" data-title=" Deni Shahi "><img src="computer/deni.jpg"></a>

					<a href="computer/rajani.jpg" data-lightbox="mygallery" data-title=" Dr.Rajani CHulyadyo "><img src="computer/rajani.jpg"></a>

					<a href="computer/anonymous.jpg" data-lightbox="mygallery" data-title=" Manish Joshi "><img src="computer/anonymous.jpg"></a>


					</div>
					
				</div>

				<br><br><br><br>

				<div class="teachingassistants"> <h1> Teaching Assistants </h1>
					<div class="gallery">


					<a href="computer/rojikayastha.jpg" data-lightbox="mygallery" data-title=" Roji Kayastha "><img src="computer/rojikayastha.jpg"></a>

					<a href="computer/umeshhengaju.jpg" data-lightbox="mygallery" data-title=" Umesh Hengaju "><img src="computer/umeshhengaju.jpg"></a>

					<a href="computer/anonymous.jpg" data-lightbox="mygallery" data-title=" Sarala Shakya "><img src="computer/anonymous.jpg"></a>

					</div>
	
				</div>

				<br><br><br><br>

				<div class="labtechnicians"> <h1> Lab Technicians </h1>
					<div class="gallery">
						
					<a href="computer/rajendrabanjara.jpg" data-lightbox="mygallery" data-title=" Rajendra Banjara "><img src="computer/rajendrabanjara.jpg"></a>

					<a href="computer/anonymous.jpg" data-lightbox="mygallery" data-title=" Anuj Verma "><img src="computer/anonymous.jpg"></a>

					

					</div>
					
				</div>

				<br><br><br><br>

				<div class="administrativestaff"> <h1> Administrative Staff </h1>
					<div class="gallery">
						
					<a href="computer/narayanoli.jpg" data-lightbox="mygallery" data-title=" Narayan Oli "><img src="computer/narayanoli.jpg"></a>

					

					</div>
					
				</div>


				<br><br><br><br>

				<div class="supportingstaff"> <h1> Supporting Staff </h1>
					<div class="gallery">
						
					<a href="computer/anonymous.jpg" data-lightbox="mygallery" data-title=" Chandika "><img src="computer/anonymous.jpg"></a>

					

					</div>
					
				</div>


	</body>

</html> 