<!DOCTYPE html>
	<head>
		<title> Department Of Electrical & Electronics Engineering </title>
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>

<style >
	

@import url('https://fonts.googleapis.com/css?family=Aleo');

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: rgb(220,241,248);


}
#heading{
color: forestgreen;		
background-color: rgb(230,251,248);
padding: 2px;
text-align: center;
margin: 1% 3% 0% 3%;
border-radius: 20px;
box-shadow: 3px 3px 3px rgb(12,13,44);
font-family: 'Aleo', serif;

}

.hod,.associateprofessor,.assistantprofessor,.lecturers,.teachingassistants,.technicalsupportingstaff,.administrativestaff{
color: forestgreen;		
background-color: rgb(230,251,248);
text-align: center;
padding: 2px;
margin: 1% 3% 0% 3%;
border-radius: 20px;
box-shadow: 3px 3px 3px rgb(12,13,44);
font-family: 'Aleo', serif;
height: auto;
}




.gallery{
	background-color: rgb(230,241,248);
	margin: 5px;
}

.gallery img{
	width: 330px;
	padding: 2px;
	margin: 15px;
	padding : 5px;
	filter: grayscale(0.5);
	transition: 0.5s;
	box-shadow: 5px 5px 5px rgb(55,55,55);
}
.gallery img:hover{
	filter: grayscale(0);
	transform: scale(1.1); 

}



</style>




	</head>
	<body>
		<div id="heading"><h1 > Electrical & Electronics Engineering </h1></div>
			<br><br><br>
			<div class="hod"> <h1> Head Of Department </h1>
				<div class="gallery">
				
					<a href="electrical/diwakarbista.jpg" data-lightbox="mygallery" data-title=" Diwakar Bista "><img src="electrical/diwakarbista.jpg"></a>

				</div>
			</div>

						<br><br><br>
			<div class="associateprofessor"> <h1> Associate Professor </h1>
				<div class="gallery">
				
					<a href="electrical/brijeshadhikary.jpg" data-lightbox="mygallery" data-title=" Brijesh Adhikary "><img src="electrical/brijeshadhikary.jpg"></a>

					<a href="electrical/ramkajibudathoki.jpg" data-lightbox="mygallery" data-title=" Dr. Ramkaji Budathoki "><img src="electrical/ramkajibudathoki.jpg"></a>


				</div>

			</div>


						<br><br><br><br><br><br>
				<div class="assistantprofessor"> <h1> Assistant Professor </h1>
					<div class="gallery">
				
					<a href="electrical/shailendrajha.jpg" data-lightbox="mygallery" data-title=" Shailendra Kumar Jha "><img src="electrical/shailendrajha.jpg"></a>

					<a href="electrical/anonymous.jpg" data-lightbox="mygallery" data-title=" Madhav Prasad Pandey "><img src="electrical/anonymous.jpg"></a>

					<a href="electrical/brajeshmishra.jpg" data-lightbox="mygallery" data-title=" Brajesh Mishra "><img src="electrical/brajeshmishra.jpg"></a>

					<a href="electrical/anandgachhadar.jpg" data-lightbox="mygallery" data-title=" Anand Gachhadar "><img src="electrical/anandgachhadar.jpg"></a>

					<a href="electrical/anupthapa.jpg" data-lightbox="mygallery" data-title=" Dr. Anup Thapa "><img src="electrical/anupthapa.jpg"></a>

					<a href="electrical/omnathacharya.jpg" data-lightbox="mygallery" data-title=" Om Nath Acharya "><img src="electrical/omnathacharya.jpg"></a>

					<a href="electrical/basantaraj.jpg" data-lightbox="mygallery" data-title=" Basanta Raj Pokhrel "><img src="electrical/basantaraj.jpg"></a>



					</div>
					
				</div>
						<br><br>
				<div class="lecturers"> <h1> Lecturers </h1>
					<div class="gallery">

					<a href="electrical/santoshparajuli.jpg" data-lightbox="mygallery" data-title=" Santosh Parajuli "><img src="electrical/santoshparajuli.jpg"></a>

					<a href="electrical/biweknathmahaseth.jpg" data-lightbox="mygallery" data-title=" Biwek Nath Mahaseth "><img src="electrical/biweknathmahaseth.jpg"></a>

					<a href="electrical/anonymous.jpg" data-lightbox="mygallery" data-title=" Namrata Tsuju Shrestha "><img src="electrical/anonymous.jpg"></a>

					<a href="electrical/pramishshrestha.jpg" data-lightbox="mygallery" data-title=" Pramish Shrestha "><img src="electrical/pramishshrestha.jpg"></a>

					<a href="electrical/ashishshrestha.jpg" data-lightbox="mygallery" data-title=" Ashish Shrestha "><img src="electrical/ashishshrestha.jpg"></a>


					</div>
					
				</div>

				<br><br><br><br>

				<div class="teachingassistants"> <h1> Teaching Assistants </h1>
					<div class="gallery">


					<a href="electrical/kamalagajurel.jpg" data-lightbox="mygallery" data-title=" Kamala Gajurel "><img src="electrical/kamalagajurel.jpg"></a>

					
					</div>
	
				</div>

				<br><br><br><br>

				<div class="technicalsupportingstaff"> <h1> Technical Supporting Staff </h1>
					<div class="gallery">
						
					<a href="electrical/anonymous.jpg" data-lightbox="mygallery" data-title=" Sunita Thapa "><img src="electrical/anonymous.jpg"></a>

					<a href="electrical/anonymous.jpg" data-lightbox="mygallery" data-title=" Uttam Adhikari "><img src="electrical/anonymous.jpg"></a>


					</div>
					
				</div>

				<br><br><br><br>

				<div class="administrativestaff"> <h1> Administrative Staff </h1>
					<div class="gallery">


					<a href="electrical/anonymous.jpg" data-lightbox="mygallery" data-title=" Bhagwan Raut "><img src="electrical/anonymous.jpg"></a>

					

					</div>
					
				</div>


				


	</body>

</html> 