<!DOCTYPE html>
	<head>
		<title> Department Of Environmental Science </title>
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>

<style >
	

	
@import url('https://fonts.googleapis.com/css?family=Aleo');

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: rgb(220,241,248);


}
#heading{
color: forestgreen;		
background-color: rgb(230,251,248);
padding: 2px;
text-align: center;
margin: 1% 3% 0% 3%;
border-radius: 20px;
box-shadow: 3px 3px 3px rgb(12,13,44);
font-family: 'Aleo', serif;

}

.professor,.associateprofessor,.assistantprofessor,.lecturers,.visitingfaculty,.supportingstaffs,.labtechnician{
color: forestgreen;		
background-color: rgb(230,251,248);
text-align: center;
padding: 2px;
margin: 1% 3% 0% 3%;
border-radius: 20px;
box-shadow: 3px 3px 3px rgb(12,13,44);
font-family: 'Aleo', serif;
height: auto;
}

.gallery{
	background-color: rgb(230,241,248);
	margin: 5px;
}

.gallery img{
	width: 330px;
	padding: 2px;
	margin: 15px;
	padding : 5px;
	filter: grayscale(0.5);
	transition: 0.5s;
	box-shadow: 5px 5px 5px rgb(55,55,55);
}
.gallery img:hover{
	filter: grayscale(0);
	transform: scale(1.1); 

}



</style>


	</head>
	<body>
		<div id="heading"><h1 > Environmental Science </h1></div>
			<br><br><br>
			<div class="professor"> <h1> Professor </h1>
				<div class="gallery">
				
					<a href="environment/subodh.jpg" data-lightbox="mygallery" data-title=" Prof. Dr.Subodh Sharma "><img src="environment/subodh.jpg"></a>

					<a href="environment/sanjay.jpg" data-lightbox="mygallery" data-title=" Prof. Dr.Sanjay Nath Khanal "><img src="environment/sanjay.jpg"></a>

					<a href="environment/bibhuti.jpg" data-lightbox="mygallery" data-title=" Prof. Dr.Bibhuti Ranjan Jha "><img src="environment/bibhuti.jpg"></a>

				</div>
			</div>

						<br><br><br>

			<div class="associateprofessor"> <h1> Associate Professor </h1>
				<div class="gallery">
				
					<a href="environment/nawaraj.jpg" data-lightbox="mygallery" data-title=" Dr.Nawa Raj Khatiwada "><img src="environment/nawaraj.jpg"></a>

					<a href="environment/rijan.jpg" data-lightbox="mygallery" data-title=" Dr.Rijan Bhakta Kayastha "><img src="environment/rijan.jpg"></a>

					<a href="environment/bedmani.jpg" data-lightbox="mygallery" data-title=" Dr.Bed Mani Dahal "><img src="environment/bedmani.jpg"></a>

					<a href="environment/kumud.jpg" data-lightbox="mygallery" data-title=" Dr.Kumud Raj Kafle "><img src="environment/kumud.jpg"></a>



				</div>

			</div>


						<br><br><br><br><br><br>
				<div class="assistantprofessor"> <h1> Assistant Professor </h1>
					<div class="gallery">
				
					
						<a href="environment/sabita.jpg" data-lightbox="mygallery" data-title=" Sabita Aryal Khanal "><img src="environment/sabita.jpg"></a>

						<a href="environment/sandeep.jpg" data-lightbox="mygallery" data-title=" Sandeep Shrestha "><img src="environment/sandeep.jpg"></a>

						<a href="environment/rabindra.jpg" data-lightbox="mygallery" data-title=" Rabindra Pokhrel "><img src="environment/rabindra.jpg"></a>

						<a href="environment/smriti.jpg" data-lightbox="mygallery" data-title=" Dr.Smriti Gurung "><img src="environment/smriti.jpg"></a>

						<a href="environment/kundan.jpg" data-lightbox="mygallery" data-title=" Dr.Kundan Lal Shrestha "><img src="environment/kundan.jpg"></a>

						<a href="environment/chhatra.jpg" data-lightbox="mygallery" data-title=" Dr.Chhatra Mani Sharma "><img src="environment/chhatra.jpg"></a>

						<a href="environment/bikash.jpg" data-lightbox="mygallery" data-title=" Dr.Bikash Adhikari "><img src="environment/bikash.jpg"></a>



					</div>
					
				</div>
						<br><br>
				<div class="lecturers"> <h1> Lecturers </h1>
					<div class="gallery">

					
					<a href="environment/rajendra.jpg" data-lightbox="mygallery" data-title=" Rajendra Bhandari "><img src="environment/rajendra.jpg"></a>

					



					</div>
					
				</div>

				<br><br><br>


				<div class="labtechnician"> <h1> Lab Technician </h1>
					<div class="gallery">

					
					
				<a href="environment/binita.jpg" data-lightbox="mygallery" data-title=" Binita Thapa "><img src="environment/binita.jpg"></a>

				<a href="environment/shakul.jpg" data-lightbox="mygallery" data-title=" Shakul Dhakal "><img src="environment/shakul.jpg"></a>


					</div>
					
				</div>

				

	</body>

</html> 