<!DOCTYPE html>
	<head>
		<title> Department Of Mechanical Engineering </title>
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>

<style >
	

@import url('https://fonts.googleapis.com/css?family=Aleo');

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: rgb(220,241,248);


}
#heading{
color: forestgreen;		
background-color: rgb(230,251,248);
padding: 2px;
text-align: center;
margin: 1% 3% 0% 3%;
border-radius: 40px;
box-shadow: 3px 3px 3px rgb(12,13,44);
font-family: 'Aleo', serif;

}

.professor,.professorandassociatedean,.associateprofessorandhead,.assistantsprofessor,.assistantprofessorandfacultyincharge,.assistantprofessorandinternship,.lecturers,.teachingassistants,.officeadministration,.labincharge{
color: forestgreen;		
background-color: rgb(230,251,248);
text-align: center;
padding: 2px;
margin: 1% 3% 0% 3%;
border-radius: 20px;
box-shadow: 3px 3px 3px rgb(12,13,44);
font-family: 'Aleo', serif;
height: auto;
}




.gallery{
	background-color: rgb(230,241,248);
	margin: 5px;
}

.gallery img{
	width: 330px;
	padding: 2px;
	margin: 15px;
	filter: grayscale(0.5);
	transition: 0.5s;
	box-shadow: 5px 5px 5px rgb(55,55,55);
}
.gallery img:hover{
	filter: grayscale(0);
	transform: scale(1.1); 

}



</style>




	</head>
	<body>
		<div id="heading"><h1 > Mechanical Engineering </h1></div>
			<br><br><br>
			<div class="professor"> <h1> Professor </h1>
				<div class="gallery">
				
					<a href="mechanical/bholathapa.jpg" data-lightbox="mygallery" data-title=" Dr. Bhola Thapa "><img src="mechanical/bholathapa.jpg"></a>


					<a href="mechanical/bimprasadshrestha.jpg" data-lightbox="mygallery" data-title=" Dr. Bim Prasad Shrestha "><img src="mechanical/bimprasadshrestha.jpg"></a>

					<a href="mechanical/bivekbaral.jpg" data-lightbox="mygallery" data-title=" Dr. Bivek Barak "><img src="mechanical/bivekbaral.jpg"></a>


				</div>
			</div>

						<br><br><br>
			<div class="professorandassociatedean"> <h1> Professor & Associate Dean </h1>
				<div class="gallery">
				
					<a href="mechanical/hariprasadneopane.jpg" data-lightbox="mygallery" data-title=" Dr. Hari Prasad Neopane "><img src="mechanical/hariprasadneopane.jpg"></a>

					


				</div>

			</div>


						<br><br><br>

			<div class="associateprofessorandhead"> <h1> Associate Professor & Head </h1>
					<div class="gallery">

					

					<a href="mechanical/danieltuladhar.jpg" data-lightbox="mygallery" data-title=" Dr. Daniel Tuladhar "><img src="mechanical/danieltuladhar.jpg"></a>

					


					</div>
					
				</div>

				<br><br><br>
				<div class="associateprofessorandhead"> <h1> Associate Professor </h1>
					<div class="gallery">

					

					<a href="mechanical/sunilprasadlohani.jpg" data-lightbox="mygallery" data-title=" Dr. Sunil Prasad Lohani "><img src="mechanical/sunilprasadlohani.jpg"></a>

					


					</div>
					
				</div>

				<br><br><br><br>

				<div class="assistantsprofessor"> <h1> Assistants Professor </h1>
					<div class="gallery">


					<a href="mechanical/binayakc.jpg" data-lightbox="mygallery" data-title=" Binaya Kc "><img src="mechanical/binayakc.jpg"></a>

					


					</div>
	
				</div>

				<br><br><br><br>

				<div class="assistantprofessorandfacultyincharge"> <h1> Assistant Professor & Faculty Incharge - TTL </h1>
					<div class="gallery">
						
					<a href="mechanical/birajsinghthapa.jpg" data-lightbox="mygallery" data-title=" Dr. Biraj Singh Thapa "><img src="mechanical/birajsinghthapa.jpg"></a>

					

					

					</div>
					
				</div>

				<br><br><br><br>

				<div class="assistantprofessorandfacultyincharge"> <h1> Assistant Professor & Faculty In-Charge (KU-TTC) </h1>
					<div class="gallery">
						
					<a href="mechanical/krishnaprasadshrestha.jpg" data-lightbox="mygallery" data-title=" Dr. Krishna Pd. Shrestha "><img src="mechanical/krishnaprasadshrestha.jpg"></a>

					

					</div>
					
				</div>


				<br><br><br><br>

				<div class="assistantprofessorandinternship"> <h1> Assistant Professor & Internship Co-ordinator </h1>
					<div class="gallery">
						
					<a href="mechanical/anonymous.jpg" data-lightbox="mygallery" data-title=" Pratisthit Lal Shrestha "><img src="mechanical/anonymous.jpg"></a>

					chanical/.jpg"></a>
					

					</div>
					
				</div>

				<br><br><br><br>

				<div class="lecturers"> <h1> Lecturers </h1>
					<div class="gallery">
						
					<a href="mechanical/bijendrashrestha.jpg" data-lightbox="mygallery" data-title=" Bijendra Shrestha "><img src="mechanical/bijendrashrestha.jpg"></a>

					<a href="mechanical/maleshshah.jpg" data-lightbox="mygallery" data-title=" Malesh Shah "><img src="mechanical/maleshshah.jpg"></a>

					<a href="mechanical/haridhakal.jpg" data-lightbox="mygallery" data-title=" Hari Dhakal "><img src="mechanical/haridhakal.jpg"></a>

					<a href="mechanical/niranjanbastakoti.jpg" data-lightbox="mygallery" data-title=" Niranjan Bastakoti "><img src="mechanical/niranjanbastakoti.jpg"></a>

					<a href="mechanical/anonymous.jpg" data-lightbox="mygallery" data-title=" Chiranjeevi Mahat "><img src="mechanical/anonymous.jpg"></a>

					
					<a href="mechanical/anonymous.jpg" data-lightbox="mygallery" data-title=" Pawan Karki "><img src="mechanical/anonymous.jpg"></a>

					<a href="mechanical/surendrasujakhu.jpg" data-lightbox="mygallery" data-title=" Surendra Sujakhu "><img src="mechanical/surendrasujakhu.jpg"></a>
					

					<a href="mechanical/jahir.jpg" data-lightbox="mygallery" data-title=" Jahir Ahamad Jibran "><img src="mechanical/jahir.jpg"></a>

					

					</div>
					
				</div>
				

				<br><br><br><br>

				<div class="teachingassistants"> <h1> Teaching Assistants </h1>
					<div class="gallery">
						
					<a href="mechanical/sirapashrestha.jpg" data-lightbox="mygallery" data-title=" Sirapa Shrestha "><img src="mechanical/sirapashrestha.jpg"></a>

					<a href="mechanical/rabindhakal.jpg" data-lightbox="mygallery" data-title=" Rabin Dhakal "><img src="mechanical/rabindhakal.jpg"></a>
					

					</div>
					
				</div>

				<br><br><br><br>

				<div class="officeadministration"> <h1> Office Administration  </h1>
					<div class="gallery">
						
					<a href="mechanical/shyamtolange.jpg" data-lightbox="mygallery" data-title=" Shyam Tolange "><img src="mechanical/shyamtolange.jpg"></a>

					<a href="mechanical/shambhuraya.jpg" data-lightbox="mygallery" data-title=" Shambhu Raya "><img src="mechanical/shambhuraya.jpg"></a>
					

					</div>
					
				</div>


				<br><br><br><br>


				<div class="labincharge"> <h1> Lab Incharge  </h1>
					<div class="gallery">
						
					<a href="mechanical/shreeramthapa.jpg" data-lightbox="mygallery" data-title=" Shreeram Thapa "><img src="mechanical/shreeramthapa.jpg"></a>

					</div>
					
				</div>


	</body>

</html> 