<!DOCTYPE html>
	<head>
		<title> Department Of Pharmacy </title>
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>

<style >
	

	
@import url('https://fonts.googleapis.com/css?family=Aleo');

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: rgb(220,241,248);


}
#heading{
color: forestgreen;		
background-color: rgb(230,251,248);
padding: 2px;
text-align: center;
margin: 1% 3% 0% 3%;
border-radius: 20px;
box-shadow: 3px 3px 3px rgb(12,13,44);
font-family: 'Aleo', serif;

}

.professor,.associateprofessor,.assistantprofessor,.lecturers,.visitingfaculty,.supportingstaffs{
color: forestgreen;		
background-color: rgb(230,251,248);
text-align: center;
padding: 2px;
margin: 1% 3% 0% 3%;
border-radius: 20px;
box-shadow: 3px 3px 3px rgb(12,13,44);
font-family: 'Aleo', serif;
height: auto;
}






.gallery{
	background-color: rgb(230,241,248);
	margin: 5px;
}

.gallery img{
	width: 330px;
	padding: 2px;
	margin: 15px;
	padding : 5px;
	filter: grayscale(0.5);
	transition: 0.5s;
	box-shadow: 5px 5px 5px rgb(55,55,55);
}
.gallery img:hover{
	filter: grayscale(0);
	transform: scale(1.1); 

}

	
	

</style>


	</head>
	<body>
		<div id="heading"><h1 > Pharmacy </h1></div>
			<br><br><br>
			<div class="professor"> <h1> Professor </h1>
				<div class="gallery">
				
					<a href="pharmacy/panna.jpg" data-lightbox="mygallery" data-title=" Dr. Panna Thapa "><img src="pharmacy/panna.jpg"></a>

				</div>
			</div>

						<br><br><br>

			<div class="associateprofessor"> <h1> Associate Professor </h1>
				<div class="gallery">
				
					<a href="pharmacy/uttam.jpg" data-lightbox="mygallery" data-title=" Dr. Uttam Budathoki "><img src="pharmacy/uttam.jpg"></a>

					<a href="pharmacy/rajani.jpg" data-lightbox="mygallery" data-title=" Dr. Rajani Shakya "><img src="pharmacy/rajani.jpg"></a>

					<a href="pharmacy/rajendra.JPG" data-lightbox="mygallery" data-title=" Dr. Rajendra Gyawali "><img src="pharmacy/rajendra.JPG"></a>

				</div>

			</div>


						<br><br><br><br><br><br>
				<div class="assistantprofessor"> <h1> Assistant Professor </h1>
					<div class="gallery">
				
					<a href="pharmacy/rajan.jpg" data-lightbox="mygallery" data-title=" Rajan Shrestha "><img src="pharmacy/rajan.jpg"></a>

					<a href="pharmacy/ashwinee.jpg" data-lightbox="mygallery" data-title=" Dr. Ashwinee Kumar Shrestha "><img src="pharmacy/ashwinee.jpg"></a>

					<a href="pharmacy/rojeena.jpg" data-lightbox="mygallery" data-title=" Rojeena Koju Shrestha "><img src="pharmacy/rojeena.jpg"></a>

					<a href="pharmacy/badri.jpg" data-lightbox="mygallery" data-title=" Badri Kc "><img src="pharmacy/badri.jpg"></a>

					<a href="pharmacy/anonymous.jpg" data-lightbox="mygallery" data-title=" Swastika Hada "><img src="pharmacy/anonymous.jpg"></a>

					<a href="pharmacy/anonymous.jpg" data-lightbox="mygallery" data-title=" Sweta Shrestha "><img src="pharmacy/anonymous.jpg"></a>

					<a href="pharmacy/joshna.jpg" data-lightbox="mygallery" data-title=" Joshna Shrestha "><img src="pharmacy/joshna.jpg"></a>

					<a href="pharmacy/durga.jpg" data-lightbox="mygallery" data-title=" Dr. Durga Bista "><img src="pharmacy/durga.jpg"></a>


					</div>
					
				</div>
						<br><br>
				<div class="lecturers"> <h1> Lecturers </h1>
					<div class="gallery">

					
					<a href="pharmacy/anonymous.jpg" data-lightbox="mygallery" data-title=" Tirtha Maiya Shrestha "><img src="pharmacy/anonymous.jpg"></a>

					<a href="pharmacy/anonymous.jpg" data-lightbox="mygallery" data-title=" Ramita Baba Bajracharya "><img src="pharmacy/anonymous.jpg"></a>

					


					</div>
					
				</div>

				<br><br><br>

				<div class="visitingfaculty"> <h1> Visiting Faculty </h1>
					<div class="gallery">

					
					
					<a href="pharmacy/prabhakar.jpg" data-lightbox="mygallery" data-title=" Prabhakar R Veerareddy "><img src="pharmacy/prabhakar.jpg"></a>

					<a href="pharmacy/anonymous.jpg" data-lightbox="mygallery" data-title=" Shanta Raj Joshi "><img src="pharmacy/anonymous.jpg"></a>

					<a href="pharmacy/jayabir.jpg" data-lightbox="mygallery" data-title=" Jayabir Karmacharya "><img src="pharmacy/jayabir.jpg"></a>

					<a href="pharmacy/anonymous.jpg" data-lightbox="mygallery" data-title=" Sumitra Shrestha "><img src="pharmacy/anonymous.jpg"></a>


					</div>
					
				</div>

				<br><br><br>

				<div class="supportingstaffs"> <h1> Supporting Staffs </h1>
					<div class="gallery">

					
					
					<a href="pharmacy/atmaram.jpg" data-lightbox="mygallery" data-title=" Atma Ram Neupane "><img src="pharmacy/atmaram.jpg"></a>

					<a href="pharmacy/anonymous.jpg" data-lightbox="mygallery" data-title=" Prem Kumari Poudyal "><img src="pharmacy/anonymous.jpg"></a>

					<a href="pharmacy/pankaj.jpg" data-lightbox="mygallery" data-title=" Pankaj Shrestha "><img src="pharmacy/pankaj.jpg"></a>

					<a href="pharmacy/anonymous.jpg" data-lightbox="mygallery" data-title=" Sanu Thapa Magar "><img src="pharmacy/anonymous.jpg"></a>


					</div>
					
				</div>

				

	</body>

</html> 